# Parasite



Prasite is a programming language that forms a parasitic relationship with C/C++ it lives like a virus inside C/C++ source file comments and can be converted to readable C code as well as use and manipulate existing C source code.
